section.mentoring
	background:
		image: url(../img/mentoring-bg.jpg)
		size: cover
		position: center
	color: white
	overflow: hidden

	.home-cta
		color: #2cb4db

	.home-lead
		margin-top: 250px

	.faces
		list-style: none
		background: pink
		margin: -50px 0
		height: calc(100% + 100px)
		width: 300px // just guessing
		padding: 0

	.face
		height: 80px
		width: 80px
		background:
			size: cover
			position: center
		border-radius: 50%
		margin-bottom: 35px
		box-shadow: 0px 4px 8px rgba(0,0,0,.4)
		position: relative

	.bubble
		opacity: 0
		position: absolute
		left: 100%
		margin-left: 10px
		bottom: 50%
		width: 300px
		background: rgba(0,0,0,.8)
		padding: 20px
		border-radius: 40px 40px 40px 5px
		border: 3px solid white
		pointer-event: none
		transition: all 0.2s cubic-bezier(0.28, 0.82, 0.44, 1.31)
		transform: scale(0)
		transform-origin: bottom left

	.face:hover .bubble
		opacity: 1
		pointer-event: default
		transform: scale(1)